DROP TABLE IF EXISTS CNY_AED_tb;                  
  DROP TABLE IF EXISTS CNY_AUD_tb;                  
  DROP TABLE IF EXISTS CNY_BRL_tb;                  
  DROP TABLE IF EXISTS CNY_CAD_tb;                  
  DROP TABLE IF EXISTS CNY_CHF_tb;                  
  DROP TABLE IF EXISTS CNY_DKK_tb;                  
  DROP TABLE IF EXISTS CNY_EUR_tb;                  
  DROP TABLE IF EXISTS CNY_GBP_tb;                  
  DROP TABLE IF EXISTS CNY_HKD_tb;                  
  DROP TABLE IF EXISTS CNY_IDR_tb;                  
  DROP TABLE IF EXISTS CNY_INR_tb;                  
  DROP TABLE IF EXISTS CNY_JPY_tb;                  
  DROP TABLE IF EXISTS CNY_KRW_tb;                  
  DROP TABLE IF EXISTS CNY_MOP_tb;                  
  DROP TABLE IF EXISTS CNY_MYR_tb;                  
  DROP TABLE IF EXISTS CNY_NOK_tb;                  
  DROP TABLE IF EXISTS CNY_NZD_tb;                  
  DROP TABLE IF EXISTS CNY_PHP_tb;                  
  DROP TABLE IF EXISTS CNY_RUB_tb;                  
  DROP TABLE IF EXISTS CNY_SAR_tb;                  
  DROP TABLE IF EXISTS CNY_SEK_tb;                  
  DROP TABLE IF EXISTS CNY_SGD_tb;                  
  DROP TABLE IF EXISTS CNY_THB_tb;                  
  DROP TABLE IF EXISTS CNY_TRY_tb;                  
  DROP TABLE IF EXISTS CNY_TWD_tb;                  
  DROP TABLE IF EXISTS CNY_USD_tb;                  
  DROP TABLE IF EXISTS CNY_ZAR_tb;                  
  DROP TABLE IF EXISTS CNY_tb;                      
  DROP TABLE IF EXISTS EUR_CNY_tb;                  
  DROP TABLE IF EXISTS EUR_GBP_tb;                  
  DROP TABLE IF EXISTS EUR_JPY_tb;                  
  DROP TABLE IF EXISTS EUR_RUB_tb;                  
  DROP TABLE IF EXISTS EUR_USD_tb;                  
  DROP TABLE IF EXISTS EUR_tb;                      
  DROP TABLE IF EXISTS GBP_CNY_tb;                  
  DROP TABLE IF EXISTS GBP_EUR_tb;                  
  DROP TABLE IF EXISTS GBP_JPY_tb;                  
  DROP TABLE IF EXISTS GBP_RUB_tb;                  
  DROP TABLE IF EXISTS GBP_USD_tb;                  
  DROP TABLE IF EXISTS GBP_tb;                      
  DROP TABLE IF EXISTS JPY_CNY_tb;                  
  DROP TABLE IF EXISTS JPY_EUR_tb;                  
  DROP TABLE IF EXISTS JPY_GBP_tb;                  
  DROP TABLE IF EXISTS JPY_RUB_tb;                  
  DROP TABLE IF EXISTS JPY_USD_tb;                  
  DROP TABLE IF EXISTS JPY_tb;                      
  DROP TABLE IF EXISTS RUB_CNY_tb;                  
  DROP TABLE IF EXISTS RUB_EUR_tb;                  
  DROP TABLE IF EXISTS RUB_GBP_tb;                  
  DROP TABLE IF EXISTS RUB_JPY_tb;                  
  DROP TABLE IF EXISTS RUB_USD_tb;                  
  DROP TABLE IF EXISTS RUB_tb;                      
  DROP TABLE IF EXISTS USD_CNY_tb;                  
  DROP TABLE IF EXISTS USD_EUR_tb;                  
  DROP TABLE IF EXISTS USD_GBP_tb;                  
  DROP TABLE IF EXISTS USD_JPY_tb;                  
  DROP TABLE IF EXISTS USD_RUB_tb;                  
  DROP TABLE IF EXISTS USD_tb;                      
  DROP TABLE IF EXISTS all_currency_tb;       